<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        * {
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        
        body {
            background-color: #fae0d4;
            padding: 20px;
            text-align: center;
        }

        #fiat-price {
            font-size: 2em;
            color: #2467C0;
        }

        button {
            background-color: #C0B860;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        select {
            padding: 10px;
            margin-top: 20px;
            font-size: 16px;
            border-radius: 12px;
        }
    </style>
</head>
<body>

    <h1 id="fiat-price"></h1>
    <button id="run">Very Money!</button>
    
    <label for="auto-refresh">Much Auto:</label>
    <input type="checkbox" id="auto-refresh" name="auto-refresh">

  
    <select id="currency-select">
        <option value="usd,$">USD</option>
        <option value="eur,€">EUR</option>
        <option value="gbp,£">GBP</option>
    </select>
    <script src="scripts\popup.js"></script>
</body>
</html>
