{
    "manifest_version": 3,
    "name": "DogMoneyMode",
    "version": "1.3",
    "description": "Browser extension that makes fiat prices display in Dogecoin. Fiat Supported: USD, GBP, EUR.",
    "permissions": ["storage"],
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "content_scripts": [
      {
        "css": ["styles/comic.css"],
        "js": ["scripts/content.js"],
        "matches": [
          "<all_urls>"
        ],
        "all_frames": true
      }
    ]
  }